<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are the numbers in order?</title>
    <script SRC="app.js"></script>
</head>
<body>
    <p>
        Are the numbers in order? <br>
<br>
        In this Kata, your function receives an array of integers as input. Your task is to determine whether the <br>
        numbers are in ascending order. An array is said to be in ascending order if there are no two adjacent <br>
        integers where the left integer exceeds the right integer in value.<br>
<br>
        For the purposes of this Kata, you may assume that all inputs are valid, i.e. arrays containing only integers.<br>
<br>
        Note that an array of 0 or 1 integer(s) is automatically considered to be sorted in ascending order since all <br>
        (zero) adjacent pairs of integers satisfy the condition that the left integer does not exceed the right <br>
        integer in value.<br>
<br>
        For example:<br>
<br>
        inAscOrder([1,2,4,7,19]); // returns true<br>
        inAscOrder([1,2,3,4,5]); // returns true<br>
        inAscOrder([1,6,10,18,2,4,20]); // returns false<br>
        inAscOrder([9,8,7,6,5,4,3,2,1]); // returns false because the numbers are in DESCENDING order<br>
<br>
        N.B. If your solution passes all fixed tests but fails at the random tests, make sure you aren't mutating <br>
        the input array.<br>
    </p>
    
</body>
</html>